<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      /* darker */
      --color-na: rgb(000, 051, 102);
      --color-midbl: rgb(051, 102, 153);
      --color-bl: rgb(102, 153, 204);
      --color-lightbl: rgb(153, 204, 255);
      /* lighter */
    }

    #root {
      width: 100vw;
      height: 100vh;
      /* background-color: rgb(187,216,232); */
      /* *parallax  */
      background-image: url('./img/svg/wave.svg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 150vh;
      background-position: bottom;
    }

    /* #bg{
      background-color: transparent;
    } */
    .none {
      display: none;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div id="root">
    <div id="bg">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="rgb(153, 204, 255)" fill-opacity="1"
          d="M0,128L120,106.7C240,85,480,43,720,42.7C960,43,1200,85,1320,106.7L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
        </path>
      </svg>
    </div>
  </div>
  <script>
    document.body.setAttribute(`style`, `margin: 0; padding: 0;`);
    const root = document.getElementById('root');
    const bgColor = document.getElementById('bg');
    const svg = document.querySelector('svg');
    const path = svg.firstElementChild;
    console.log(root);
    console.log(bgColor);
    console.log(svg);
    console.dir(svg.firstElementChild);
    console.log(path);


    svg.style.background = `transparent`;
    root.setAttribute(`style`,
      `width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;`);

    svg.setAttribute('style',
      `width: inherit; height: 100vh; position: relative; bottom: -100vh;`);
    // 색이 점점 어두워지는 인터랙션을 만들어줄 것 => 똑같이 설정을 해주고 그 다음에 변화를 
    // 해당 요소는 포트폴리오 세로 스크롤 화면의 바닷 속으로 들어가는 인터랙션에 활용할 예정

    // 
    // 1. 스크롤 위치가 전체 문서의 몇 퍼센트이면 
    const returnPercent = (total, value) => {
      let result = (value / total) * 100;
      // console.log(Math.round(result));
      return Math.round(result);
    }
    console.dir(window);
    
    // rgb(153, 204, 255)
    let redValue = 153;
    let greenValue = 204;
    let blueValue = 255;
    
    root.addEventListener('click', (event) => {
      console.log(event.target);

      console.log(event.pageX); //전체 문서를 기준으로 x, y 좌표를 리턴
      console.log(event.pageY);
    
      const xyValue = (event.pageX+event.pageY)/2;
      console.log(xyValue);
      // 1. 만약 20 퍼센트가 넘으면 색상이 변하도록 해줘야 한다
      console.log(returnPercent(event.pageY, root.offsetHeight)); //120
      let chgPoint = 20;
      let colorChgValue = returnPercent(event.pageY, root.offsetHeight);
      // console.log(returnPercent(root.offsetWidth, event.pageX));  //67
      if(colorChgValue >= 20){
        redValue -= 51;
        greenValue -= 51;
        blueValue -= 51;

        console.log('hi');
        console.dir(path.style);
        console.log(path.style.fill);
        path.style.fill = `rgb(${redValue}, ${greenValue}, ${blueValue})`;
      }

    })

    bgColor.addEventListener('click', function () {
      console.log(window.scrollY);
      // if (returnPercent(root.offsetHeight, window.scrollY) > 20) {
      // svg이미지 파일이나 코드는 제어로 스타일링할 수가 없는 건가?
      console.dir(root);
      window.scrollTo({
        top: window.innerHeight*2,
        behavior: `smooth`
      });

      // }
    });
  </script>

</body>

</html>